/* body of website */
body{
    background: #FFFFFF;
    font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
}
/* Main banner  */
.container{
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    margin: 50px 5% 0;
}
.heding-banner{
    color: #FFFFFF;
    padding: 111px 24px 111px 106px;
}
.heading-button button{
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    width: 187px;
    height: 56px;
    border: transparent;
}
.marcelo{
    padding: 33px 79px 0 0;
}
.marcelo img:hover{
    transform: scale(1.25, 1.5);
}
/* nav-and-card */
.nav-and-card{
    margin: 50px 5% 0;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 3fr;
}
.shedule{
    display: flex;
    flex-direction: column;
    background-color: #161616;
    align-items: center;
    justify-content: space-around;  
    border-radius: 15px; 
    width: 75%;
    height: 300px;
}
.shedule button{
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color: #FFFFFF;
    font-size: 15px;
    font-weight: bolder;
/* position: sticky; */
}
.shedule button:hover{
    background-color: #DD0000;
    color: #FFFFFF;
}
.shedule-button{
    position: sticky;
    top: 400px;
}
.card{
    border: 1px solid #E8E8E8;
    border-radius: 15px;
}
.card img{
    width: 100%;
    height: 220px;
}
.card-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.card-body{
    padding: 10px;
}
/* footer css */
.footer{
    background-color: #161616;
    height: 444px;
    margin-top: 130px;
}
.footer-head{
    color: #FFFFFF;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 20px;
}
hr{
    margin-left: 10%;
    margin-right: 10%;
}
.footer-terms{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.terms{
    margin-right: 30px;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}
.social-media span{
    color: #FFFFFF;
    font-size: 30px;
}
.viewAllButton{
    display: none;
}


@media only screen and (min-width:460px) and (max-width:900px){
    /* Main banner  */
    .nav-and-card{
        margin: 50px 5% 0;
        gap: 30px;
        display: block;
    }
    /* nav-and-card */
    .shedule{
        display: flex;
        background-color: #161616;
        align-items: center;
        justify-content: space-around;  
        border-radius: 15px; 
        height: 100%;
        padding: 20px;
        flex-direction: row;
        width:90%;
        margin-bottom: 20px;
    }
    .shedule-button{
        position: inherit;
    }
    .card-container{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .card{
        width:100%
    }
    /* view all button  */
    .viewAllSection{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .viewAllButton{
        height: 40px;
        width: 200px;
        background-color: red;
        border-radius: 20px;
        border-color: transparent;
        display: block;
    }
    /* footer for the tablet */
    .footer{
        margin-top: 10px;
    }
    .footer-terms{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        justify-content: center;
        padding: 0 30px;
        margin-top: 40px;
    
    }
    }
    @media only screen and (max-width:460px) {
        /* main banner for the website */

        .container{
            background-color: #161616;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            margin: 20px 1% 0;
        }
        .heding-banner p{
            white-space: nowrap; 
            width: 300px; 
            overflow: hidden;
            text-overflow: ellipsis; 
        }
        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        /* nav and card  */
    .nav-and-card{
        margin: 50px 5% 0;
        gap: 30px;
        display: block;
    }
    /* shedule match news */
    .shedule{
        display: flex;
        background-color: #161616;
        align-items: center;
        justify-content: space-around;  
        border-radius: 15px; 
        height: 100%;
        padding: 10px;
        flex-direction: row;
        width:100%;
        margin-bottom: 20px;
    }
    .shedule button{
        width: 100%;
    }
    .shedule-button{
        position: inherit;
    }
    .card-container{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .card{
        width:100%
    }
    /* view all button */
    .viewAllButton{
        display: none;
    }
    /* fotter for the mobile */
    .footer{
        height: auto;
    }
    .footer-terms{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        flex-direction: column;
    }
    }
